# delchoco-forge

./: .gitignore  CREDITS.txt  LICENSE-art.md  LICENSE-code.md  MDK_README.txt  README.txt  build.gradle  changelog.txt  gradle.properties  mdk_changelog.txt  next-patch.txt
progress/: 2-15-23.txt  2-16-23.txt  2-17-23.txt  2-18-23.txt  2-19-23.txt  7-21.txt  7-23.txt  7-28.txt  7-29.txt  7-29_release 0-9-0.txt  7-31_8-1 Full release.txt  7_25.txt  8-10.txt  8-11.txt  8-12.txt  8-7_8-8.txt  8-8.txt  9-14.txt  9-5.txt
run/: eula.txt  server.properties
src/main/java/com/dephoegon/chococraft/: Chococraft.java
src/main/java/com/dephoegon/chococraft/client/: ChocoboSprintingEventHandler.java  ClientHandler.java
src/main/java/com/dephoegon/chococraft/common/: ChocoConfig.java  RidingEventHandler.java
src/main/java/com/dephoegon/chococraft/datagen/: ModDatagenerator.java
src/main/java/com/dephoegon/chococraft/utils/: GenericByteEnumSerializer.java  Log4jFilter.java  RandomHelper.java  WorldUtils.java
src/main/java/com/dephoegon/delchoco/: DelChoco.java
src/main/java/com/dephoegon/delchoco/aid/: ChocoLists.java  SpawnBiomesChecks.java  chocoKB.java  chocoList.java  chocoLists.java  composable.java  creativeTabAid.java  creativeTabArrayLists.java  dyeList.java  fallbackValues.java  tradeMaps.java
src/main/java/com/dephoegon/delchoco/client/: ChocoboSprintingEventHandler.java  ClientHandler.java
src/main/java/com/dephoegon/delchoco/common/: ChocoConfig.java  RidingEventHandler.java  teamColors.java
src/main/java/com/dephoegon/delchoco/datagen/: ModDataGenerator.java  ModDatagenerator.java  ModWorldGenProvider.java
src/main/java/com/dephoegon/delchoco/proxy/: ClientProxy.java  CommonProxy.java  IProxy.java
src/main/java/com/dephoegon/delchoco/utils/: GenericByteEnumSerializer.java  Log4jFilter.java  RandomHelper.java  WorldUtils.java
src/main/java/net/chococraft/: Chococraft.java
src/main/java/net/chococraft/client/: ChocoboSprintingEventHandler.java  ClientHandler.java
src/main/java/net/chococraft/client/gui/: ChocoboBookScreen.java  ChocoboInfoScreen.java  ChocoboInventoryScreen.java  NestScreen.java  RenderChocoboOverlay.java  TexturedButton.java
src/main/java/net/chococraft/common/: ChocoConfig.java  RidingEventHandler.java
src/main/java/net/chococraft/common/blockentities/: ChocoboNestBlockEntity.java
src/main/java/net/chococraft/common/blocks/: ChocoboEggBlock.java
src/main/java/net/chococraft/common/commands/: ChocoboCommand.java
src/main/java/net/chococraft/common/entities/: ChocoboEntity.java
src/main/java/net/chococraft/common/handler/: LootTableEventHandler.java
src/main/java/net/chococraft/common/init/: ModArmorMaterial.java  ModAttributes.java  ModContainers.java  ModEntities.java  ModRegistry.java  ModSounds.java
src/main/java/net/chococraft/common/inventory/: SaddleBagContainer.java  SaddleItemStackHandler.java  SlotChocoboSaddle.java
src/main/java/net/chococraft/common/items/: ChocoDisguiseItem.java  ChocoboSpawnEggItem.java  ChocoboSpawnerItemHelper.java  ChocopediaItem.java
src/main/java/net/chococraft/common/network/: PacketManager.java
src/main/java/net/chococraft/datagen/: ModDatagenerator.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/delchoco/: sounds.json
src/main/resources/assets/delchoco/blockstates/: chocobo_egg.json  gysahl_green.json  straw_nest.json
src/main/resources/assets/delchoco/lang/: de_de.json  en_us.json  es_es.json  fr_fr.json  hu_hu.json
src/main/resources/assets/delchoco/models/block/: egg_in_nest.json  gysahl_green_stage0.json  gysahl_green_stage1.json  gysahl_green_stage2.json  gysahl_green_stage3.json  straw_nest.json  (+1 more)
src/main/resources/data/delchoco/advancements/: grant_chocobo_leash_stick_on_first_join.json  grant_whistle_on_first_join.json
src/main/resources/data/delchoco/loot_modifiers/: dead_pepper.json  desert_chest_addition.json  end_city_chest_addition.json  golden_gysahl_green.json  grass_block_addition.json  gysahl_green_seeds.json  jungle_temple_chest_addition.json  pink_gysahl_green.json  spike_fruit.json  woodland_mansion_chest_addition.json
src/main/resources/data/delchoco/recipes/: choco_disguise_boots.json  choco_disguise_chestplate.json  choco_disguise_helmet.json  choco_disguise_leggings.json  chocobo_drumstick_cooked.json  chocobo_drumstick_cooked_from_campfire_cooking.json  chocobo_drumstick_cooked_from_smoking.json  chocobo_leash_stick.json  chocobo_nest.json  chocobo_pack_bags.json  chocobo_saddle.json  chocobo_saddle_alt.json  chocobo_saddle_bags.json  chocobo_whistle.json  chocopedia.json  dead_pepper.json  golden_green.json  gysahl_cake.json  gysahl_green_to_seeds.json  pickled_gysahl_cooked.json  pickled_gysahl_cooked_from_campfire_cooking.json  pickled_gysahl_cooked_from_smoking.json  pickled_gysahl_raw.json  pink_green.json  spike_fruit.json
src/main/resources/data/forge/loot_modifiers/: global_loot_modifiers.json
todo/: 7-21.txt  Done-Checklist.txt  ToDo-Checklist.txt  paste-edit.txt
todo/Plumage Template/: plumage_template.xcf
todo/Ref Lists/: color codes.txt
todo/Templates/: Eggs.xcf  TemplateChicbo.xcf  TemplateChocobo.xcf  chocobo_adult.bbmodel  chocobo_gear.xcf  chocobo_gear_layers.xcf  chocobo_inventory.xcf  chocodisguise_sprite_template.xcf  chocodisguise_template.xcf  collar_template.xcf  plumage_template.xcf  plumes and bodies.xcf  saddle_templates.xcf
todo/patchouli_books/chocobo_info/en_us/categories/: chocobos_ent.json
todo/progress/: 2-15-23.txt  2-16_17-23.txt  2-20-23.txt  2-21-23.txt  2-22-23.txt  2-23-23.txt  2-24-23.txt  2-25-23.txt  2-26-23.txt  2-27-23.txt  3-1-25.txt  3-17_19-23.txt  3-19-23.txt  3-1_2-23.txt  3-2-23.txt  3-20-23.txt  3-29-23.txt  3-2_3-23.txt  3-3-23.txt  3-4-23.txt  3-5_6-23.txt  3-6-23.txt  3-8-23.txt  3-9-23.txt  4-28-23.txt  4-30-23.txt  4-5-23.txt  6-20_21-23.txt  6-21-23.txt  6-24_26-23.txt  6-25-23_Issue-Report.txt  6-26_27-23.txt  7-14-23.txt  7-21_post-patch-adjustments.txt  7-22.txt  7-24.txt  7-24_7-25.txt  7-29_post 0-8-5.txt  7-9-23.txt  Alt-Branch-Call Test_7-4_6-23.txt
(+552 files in other folders)
