# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft de-compilation process.
org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false

delchoco_ver=3.3.4
mc_version=1.19.2
forge_version=43.2.18
jei_version=11.5.0.297
map_type=parchment
map_type_version=2022.11.27-1.19.2
patchouli_ver=77

# Current Version when This is made
# delbase == DePhoegons' Reclaim
delbase_curseforge_project=delbase-648173
delbase_curseforge_file=4643517